spring.application.name=apipostgres
spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/"nome do banco de dados"
spring.datasource.username="nome do usuário(postgres)"
spring.datasource.password="senha do banco de dados"

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
